query no
setplot wave
setplot xlog off
set caldb $env(CALDB)

foreach maxorder [list 1] {

    foreach combine [list m p abs] {
	foreach year [list 2001 2013 2019] {
	    data spectra/${caldb}/${combine}/${year}_leg_${combine}1.pha
	    back spectra/${caldb}/${combine}/${year}_leg_${combine}1_bkg.pha
	    for { set order 1 } { $order <= $maxorder } { incr order } {
		response $order: spectra/${caldb}/${combine}/${year}_leg_${combine}${order}.rmf
		arf $order: spectra/${caldb}/${combine}/${year}_leg_${combine}${order}.arf
	    }

	    ignore **-15.,90.-**

@src/model_2T

	    fit 50

	    cpd fits/${caldb}/rxj1856_2T_${year}_${combine}_orders_${maxorder}.ps/cps
	    setplot rebin 20 1000
	    plot ldata ratio
	    cpd /null

	    show all
	    error m1:1 m1:2 m1:3 m1:5
	}
    }
}

exit
