query no
setplot wave
setplot xlog off
set caldb $env(CALDB)

foreach maxorder [list 1] {
    foreach year [list 2001 2013 2019] {
	data spectra/${caldb}/m/${year}_leg_m1.pha,spectra/p/${year}_leg_p1.pha
	back spectra/${caldb}/m/${year}_leg_m1_bkg.pha,spectra/p/${year}_leg_p1_bkg.pha
	for { set order 1 } { $order <= $maxorder } { incr order } {
	    response $order: spectra/${caldb}/m/${year}_leg_m${order}.rmf spectra/p/${year}_leg_p${order}.rmf
	    arf $order: spectra/${caldb}/m/${year}_leg_m${order}.arf spectra/p/${year}_leg_p${order}.arf
	}

	ignore 1-2:**-15.,90.-**

@src/model_2T

	fit 50

	cpd fits/${caldb}/rxj1856_2T_${year}_both_orders_${maxorder}.ps/cps
	setplot rebin 20 1000
	plot ldata ratio
	cpd /null

	show all
	error m1:1 m1:2 m1:3 m1:5
    }
}

exit
